[Unit]
Description=__APP_NAME__ [__APP_ENV__] Web
Documentation=file:__APP_DIR__/README.md
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=__RUN_USER__
Group=__RUN_GROUP__
WorkingDirectory=__APP_DIR__
Environment=PYTHONUNBUFFERED=1
EnvironmentFile=-__ENV_FILE__
Environment=APP_CONFIG=__CONFIG_FILE__
ExecStart=__APP_DIR__/.venv/bin/python -m __APP_PACKAGE__.web
Restart=on-failure
RestartSec=5
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ProtectHome=true
ReadWritePaths=__DATA_DIR__ __LOG_DIR__ __BACKUP_DIR__

[Install]
WantedBy=multi-user.target
